{
  "name": "pm-discovery",
  "version": "0.9.0",
  "description": "Discovery domain: problem framing, hypothesis generation, opportunity mapping, and PRD writing.",
  "author": {
    "name": "Arman Rekanski",
    "email": "amrekanski@gmail.com",
    "url": "https://headlesspm.com"
  },
  "keywords": ["product-management", "discovery", "prd", "hypothesis", "opportunity-mapping"],
  "homepage": "https://headlesspm.com",
  "license": "MIT"
}
